<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5_gripper">
  <!-- include macros for UR5 and the Robotiq eef model -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <xacro:include filename="$(find icl_phri_ur5_robotiq_arg140_description)/robots/robotiq_arg140_description_macro.xacro" />

   <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link= "world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <xacro:robotiq_140 name="robotiq" parent="tool0" >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_140>

 <!-- Plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot</robotNamespace>
    </plugin>
    <plugin name="RobotiqHandPlugin" filename="libRobotiqHandPlugin.so"/>
  </gazebo>
</robot>
