<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5_gripper">
  <!-- include macros for UR5 and the Robotiq eef model -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <xacro:include filename="$(find icl_phri_ur5_robotiq_arg140_description)/urdf/robotiq_arg2f_140_model_macro.xacro" />
  <link name="world"/>

  <xacro:macro name="ur5_with_gripper_joint_limited" params="prefix">
    <!-- arm -->
    <xacro:ur5_robot prefix="${prefix}" joint_limited="true" 
      shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
      shoulder_lift_lower_limit="${-pi*7/8}" shoulder_lift_upper_limit="${-pi/8}"
      elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
      wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
      wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
      wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    />

	<joint name="ur5_world_joint" type="fixed">
		<parent link="world" />
		<child link = "${prefix}base_link" />
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
	</joint>
    
    <!-- gripper -->
    <xacro:robotiq_arg2f_140 prefix="${prefix}" />

    <joint name="ur5_ee_link-gripper_base" type="fixed">
      <parent link= "${prefix}ee_link" />
      <child link = "${prefix}robotiq_arg2f_base_link" />
      <origin xyz=" 0.07 0.0 0.0" rpy="0.0 ${pi/2} 0" />
    </joint>
  </xacro:macro>

  <xacro:ur5_with_gripper_joint_limited prefix=""/>

</robot>
